.preview-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 -16px;
}

.preview-grid-item {
  position: relative;
  flex: 1;
  background: #f2f2f2;
  min-width: 300px;
  padding: 16px;
  margin: 16px;
  border-radius: 6px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  &.is-empty {
    height: 0;
    background: none;
    padding: 0 16px;
    margin: 0 16px;
  }

  .badge {
    position: absolute;
    top: -9px;
    right: -9px;
  }
}

.preview-grid-title {
  font-size: 16px;
  line-height: 16px;
  margin: 8px 12px;
  font-weight: 600;
  color: #4C4C4C;
}

.preview-icons-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.preview-icons-item {
  flex: 1 0 21%;
  display: flex;
  margin: 0;
  height: 64px;

  &.is-empty {
    height: 0;
    margin: 0;
  }

  & > .app-icon {
    width: 100%;
    height: 100%;
  }
}
